/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../zmk-helpers/include/zmk-helpers/helper.h"
#include "../zmk-helpers/include/zmk-helpers/key-labels/42.h"
#include "../zmk-helpers/include/zmk-helpers/unicode-chars/french.dtsi"
#include "./keymap_french.h"

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

// tap -> c | hold -> รง | hold + shift -> ร
ZMK_BEHAVIOR(c_cedille_ht, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&fr_c_cedilla>, <&kp>;
)

ZMK_BEHAVIOR(a_with_circumflex, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_CIRC &kp FR_A>;
)

ZMK_BEHAVIOR(ht_a_with_circumflex, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&a_with_circumflex>, <&kp>;
)

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI FR_SUP2  &mt FR_AGRV FR_A  &kp FR_Z  &kp FR_E     &kp FR_R         &kp FR_T        &kp FR_Y     &kp FR_U        &kp FR_I      &kp FR_O     &kp FR_P     &kp FR_CIRC
&mt LCTRL FR_DLR  &ht_a_with_circumflex FR_A  &kp FR_S  &kp FR_D     &kp FR_F         &kp FR_G        &kp FR_H     &kp FR_J        &kp FR_K      &kp FR_L     &kp FR_M     &mt RCTRL FR_UGRV
&mt LALT FR_LABK  &kp FR_W  &kp FR_X  &mt FR_CCED FR_C     &kp FR_V         &kp FR_B        &kp FR_N     &kp FR_COMM     &kp FR_SCLN   &kp FR_COLN  &kp FR_EXLM  &mt RALT FR_DIAE
                                      &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET     &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI FR_0  &none  &kp FR_EQL  &kp FR_PLUS  &kp FR_MINS  &none      &none     &kp FR_7  &kp FR_8  &kp FR_9  &none  &none
&mt LCTRL FR_0 &none  &none       &kp FR_ASTR  &kp FR_SLSH  &none      &none     &kp FR_4  &kp FR_5  &kp FR_6  &none  &mt RCTRL FR_0
&mt LALT FR_0  &none  &none       &kp FR_DOT   &kp FR_COMM  &none      &kp FR_0  &kp FR_1  &kp FR_2  &kp FR_3  &none  &mt RALT FR_0
                                  &lt ADJ TAB  &trans       &trans     &trans    &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp UP_ARROW     &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp DOWN         &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp PRINTSCREEN  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &lt ADJ RET   &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
