/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../zmk-helpers/include/zmk-helpers/helper.h"
#include "../zmk-helpers/include/zmk-helpers/key-labels/42.h"
#include "../zmk-helpers/include/zmk-helpers/unicode-chars/french.dtsi"
#include "./keymap_french.h"

#define ______ &trans
#define xxxxxx &none

#define DEF 0
#define NUM 1
#define SYM 2
#define ADJ 3
#define DLD 4
#define DRD 5
#define DLG 6
#define DRG 7
#define DLC 8
#define DRC 9
#define DRA 10


&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

// accentuated chars
ZMK_BEHAVIOR(a_circ, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_CIRC &kp FR_A>;
)

ZMK_BEHAVIOR(ht_a_circ, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&a_circ>, <&kp>;
)

ZMK_BEHAVIOR(a_diae, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_DIAE &kp FR_A>;
)

ZMK_BEHAVIOR(e_circ, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_CIRC &kp FR_E>;
)

ZMK_BEHAVIOR(ht_e_circ, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&e_circ>, <&kp>;
)

ZMK_BEHAVIOR(e_diae, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_DIAE &kp FR_E>;
)

ZMK_BEHAVIOR(ht_e_diae, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&e_diae>, <&kp>;
)

ZMK_BEHAVIOR(u_circ, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_CIRC &kp FR_U>;
)

ZMK_BEHAVIOR(ht_u_circ, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&u_circ>, <&kp>;
)

ZMK_BEHAVIOR(u_diae, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_DIAE &kp FR_U>;
)

ZMK_BEHAVIOR(ht_u_diae, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&u_diae>, <&kp>;
)

ZMK_BEHAVIOR(i_circ, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_CIRC &kp FR_I>;
)

ZMK_BEHAVIOR(ht_i_circ, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&i_circ>, <&kp>;
)

ZMK_BEHAVIOR(i_diae, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_DIAE &kp FR_I>;
)

ZMK_BEHAVIOR(ht_i_diae, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&i_diae>, <&kp>;
)

ZMK_BEHAVIOR(o_circ, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_CIRC &kp FR_O>;
)

ZMK_BEHAVIOR(ht_o_circ, hold_tap,
       flavor = "tap-preferred";
       tapping-term-ms = <175>;
       global-quick-tap;
       bindings = <&o_circ>, <&kp>;
)

ZMK_BEHAVIOR(o_diae, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_DIAE &kp FR_O>;
)

// open / close brackets
ZMK_BEHAVIOR(parentheses, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_LPRN>, <&kp FR_RPRN>, <&kp LEFT_ARROW>;
)
ZMK_BEHAVIOR(squarebrackets, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_LBRC>, <&kp FR_RBRC>, <&kp LEFT_ARROW>;
)
ZMK_BEHAVIOR(curlybrackets, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_LCBR>, <&kp FR_RCBR>, <&kp LEFT_ARROW>;
)
ZMK_BEHAVIOR(backticks, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp RA(N7)>, <&kp RA(N7)>, <&kp LEFT_ARROW>;
)
ZMK_BEHAVIOR(dbquotes, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_DQUO>, <&kp FR_DQUO>, <&kp LEFT_ARROW>;
)
ZMK_BEHAVIOR(sgquotes, macro,
	wait-ms = <0>;
	tap-ms = <5>;
	bindings = <&kp FR_QUOT>, <&kp FR_QUOT>, <&kp LEFT_ARROW>;
)

// Lower , Upper ? Hold ° Double #
ZMK_BEHAVIOR(custo_comm, tap_dance,
    tapping-term-ms = <175>;
    bindings = <&mt FR_DEG FR_COMM>, <&kp FR_HASH>;
)

// Lower ; Upper . Hold & Double @
ZMK_BEHAVIOR(custo_scln, tap_dance,
    tapping-term-ms = <175>;
    bindings = <&mt FR_AMPR FR_SCLN>, <&kp FR_AT>;
)

// Lower : Upper / Hold | Double \ (backslash)
ZMK_BEHAVIOR(custo_coln, tap_dance,
    tapping-term-ms = <175>;
    bindings = <&mt FR_PIPE FR_COLN>, <&kp FR_BSLS>;
)

// Lower ! Upper § Hold _ Double ~
ZMK_BEHAVIOR(custo_exlm, tap_dance,
    tapping-term-ms = <175>;
    bindings = <&mt FR_SECT FR_EXLM>, <&kp FR_TILD>;
)

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

ZMK_LAYER(default_layer,
    &mt LGUI FR_SUP2    &lt DLD FR_A   &lt DLG FR_Z    &lt DLC FR_E       &kp FR_R          &kp FR_T        &kp FR_Y      &lt DRA FR_U     &lt DRC FR_I  &lt DRG FR_O   &lt DRD FR_P   &none
    &mt LCTRL FR_QUOT   &kp FR_Q       &kp FR_S        &kp FR_D           &kp FR_F          &kp FR_G        &kp FR_H      &kp FR_J         &kp FR_K      &kp FR_L       &kp FR_M       &mt RCTRL FR_0
    &mt LALT FR_LABK    &kp FR_W       &kp FR_X        &mt FR_CCED FR_C   &kp FR_V          &kp FR_B        &kp FR_N      &custo_comm      &custo_scln   &custo_coln    &custo_exlm    &mt RALT FR_0
                                                       &lt SYM TAB        &mt LSHFT SPACE   &lt NUM RET     &lt NUM ESC   &mt RSHFT BSPC   &lt SYM DEL
)

ZMK_LAYER(number_layer,
    &mt LGUI FR_0   &none  &kp FR_EQL   &kp FR_PLUS  &kp FR_MINS  &kp FR_EURO     &none     &kp FR_7  &kp FR_8  &kp FR_9  &none  &none
    &mt LCTRL FR_0  &none  &kp FR_PERC  &kp FR_ASTR  &kp FR_SLSH  &kp FR_DLR      &none     &kp FR_4  &kp FR_5  &kp FR_6  &none  &mt RCTRL FR_0
    &mt LALT FR_0   &none  &kp FR_CURR   &kp FR_DOT   &kp FR_COMM  &kp FR_PND      &none     &kp FR_1  &kp FR_2  &kp FR_3  &none  &mt RALT FR_0
                                        &lt ADJ TAB  &trans       &trans          &trans    &kp FR_0  &lt ADJ DEL
)

ZMK_LAYER(symbol_layer,
    &mt LGUI FR_0   &none  &none  &parentheses     &dbquotes   &kp C_BRI_UP       &kp C_VOL_UP  &kp HOME  &kp UP_ARROW     &kp PG_UP  &kp SLCK         &kp CLCK
    &mt LCTRL FR_0  &none  &none  &squarebrackets  &sgquotes   &kp C_BRI_MIN      &kp C_MUTE    &kp LEFT  &kp DOWN         &kp RIGHT  &kp INS          &mt RCTRL K_APP
    &kp LALT        &none  &none  &curlybrackets   &backticks  &kp C_BRI_DN       &kp C_VOL_DN  &kp END   &kp PRINTSCREEN  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                                &trans     &trans     &lt ADJ RET      &lt ADJ ESC   &trans    &trans
)

ZMK_LAYER(adjust_layer,
    &bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
    &sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                            &trans        &none         &trans        &trans        &none         &trans
)

ZMK_LAYER(diac_ldiae,
    ______   xxxxxx   ______   ______   ______   ______     ______   &u_diae  &i_diae  &o_diae  ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
                               ______   ______   ______     ______   ______   ______
)

ZMK_LAYER(diac_rdiae,
    ______   &a_diae  ______   &e_diae  ______   ______     ______   ______   ______   ______   xxxxxx   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
                               ______   ______   ______     ______   ______   ______
)

ZMK_LAYER(diac_lgrav,
    ______   ______   xxxxxx   ______   ______   ______     ______   &kp FR_UGRV  ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
                               ______   ______   ______     ______   ______   ______
)

ZMK_LAYER(diac_rgrav,
    ______   &kp FR_AGRV  ______   &kp FR_EGRV  ______   ______     ______   ______   ______   xxxxxx   ______   ______
    ______   ______       ______   ______       ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______       ______   ______       ______   ______     ______   ______   ______   ______   ______   ______
                                   ______       ______   ______     ______   ______   ______
)

ZMK_LAYER(diac_lcirc,
    ______   ______   ______   xxxxxx   ______   ______     ______   &u_circ  &i_circ  &o_circ  ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
                               ______   ______   ______     ______   ______   ______
)

ZMK_LAYER(diac_rcirc,
    ______   &a_circ  ______   &e_circ  ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______   ______   ______     ______   ______   ______   ______   ______   ______
                               ______   ______   ______     ______   ______   ______
)

ZMK_LAYER(diac_racut,
    ______   ______   ______   &kp FR_EACU  ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______       ______   ______     ______   ______   ______   ______   ______   ______
    ______   ______   ______   ______       ______   ______     ______   ______   ______   ______   ______   ______
                               ______       ______   ______     ______   ______   ______
)
